## '#'开头为注释内容, 选项都有相应的注释说明, 根据需要修改 ##
## 被注释的选项填写的是默认值, 建议在需要修改时再取消注释  ##

## 文件保存相关 ##

# 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置
dir=..\Download
# 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M
disk-cache=32M
# 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc
# 预分配所需时间: none < falloc ? trunc < prealloc
# falloc和trunc则需要文件系统和内核支持
# NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项
file-allocation=falloc
# 断点续传
continue=true
# 条件判断后再下载，仅当本地文件比远程文件旧时才进行下载(可忽略本地已经存在的文件)
conditional-get=true
# 是否允许覆盖，如果相应的控制文件不存在时从头重新下载文件
allow-overwrite=false
# 自动重命名已存在文件。当进行 HTTP(S)/FTP 下载时，如果存在同名文件，则新文件以
# "文件名.{num}.后缀" 格式进行命名，num会自动递增，其范围为1..9999。该选项默认值为：true
auto-file-renaming=true

## 下载连接相关 ##

# 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=16
# 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=16
# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载
min-split-size=1M
# 单个任务最大线程数, 添加时可指定, 默认:5
split=8
# 整体下载速度限制, 运行时可修改, 默认:0
#max-overall-download-limit=0
# 单个任务下载速度限制, 默认:0
#max-download-limit=0
# 整体上传速度限制, 运行时可修改, 默认:0
#max-overall-upload-limit=0
# 单个任务上传速度限制, 默认:0
#max-upload-limit=0
# 禁用IPv6, 默认:false
#disable-ipv6=true
# 连接超时时间, 默认:60
timeout=60
# 最大重试次数, 设置为0表示不限制重试次数, 默认:5
max-tries=0
# 设置重试等待的秒数, 默认:0
retry-wait=10
# 服务器返回resource not found最大次数，达到后触发Task Error
max-file-not-found=3
# 是否检查SSL/TLS证书是否吊销，某些网站证书有问题就会导致下载不了
check-certificate=false
# 设置内存中存储最多的下载结果数量，下载结果包括已完成/错误/已删除的下载。默认值1000
#max-download-result=99999
# 始终恢复下载。如果指定为true，则aria2始终尝试恢复下载，如果无法恢复，则中止下载。
always-resume=false

## 进度保存相关 ##

# 从会话文件中读取下载任务
input-file=aria2c.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=aria2c.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=60

## RPC相关设置 ##

# 启用RPC, 默认:false
enable-rpc=true
# 允许所有来源, 默认:false
rpc-allow-origin-all=true
# 允许所有网络接口JSON-RPC/XML-RPC, 默认:false
rpc-listen-all=true
# 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同
#event-poll=select
# RPC监听端口, 端口被占用时可以修改, 默认:6800
rpc-listen-port=6800
#密码授权令牌secret authorization token
rpc-secret=MyPasswd

## 代理相关设置 ##

#user-agent=Transmission/2.77
# 启用全局代理, 格式:all-proxy="http://user:pass@proxy"，其他：http-proxy, https-proxy, ftp-proxy
#all-proxy=http://127.0.0.1:9666

## 下载速度限制 ##

# 整体下载速度限制, 运行时可修改, 默认:0
#max-overall-download-limit=300k
# 单个任务下载速度限制, 默认:0
#max-download-limit=300k

## 自定义设置 ##
## 根据不同网站的Headers进行特定的配置 ##
#header="X-A: b78"
#header="X-B: 9J1"